<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de trabalho</title>
  </head>
  <h1>A computação quantica em seu maior progresso nos ultimos anos</h1>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
    }
    h1 {
      font-weight: 400;
      text-align: center;
      padding: 0 20px;
      background-color: #383838;
      height: 200px;
      width: 100%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      font-family: "Roboto", sans-serif;
    }

    img {
      border: 1px solid #fff;
      border-radius: 8px;
      margin-right: 1.2rem;
    }

    h2 {
      
      font-weight: 400;
    }

    .botao {
      background-color: #1417c4;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    p {
      font-weight: 400;
      font-size: 20px;
      margin-top: 20px;
      margin-left: 20px;
    }
    .botao:hover {
      background-color: #3054a1;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>

  <body>
    <div class="container">
      <h2>
        A computação quântica é uma área da computação que se baseia nos
        princípios da mecânica quântica, uma teoria física que descreve o
        comportamento da matéria e da energia em escalas muito pequenas, como
        átomos e partículas subatômicas. A mecânica quântica é conhecida por
        seus conceitos estranhos e contra-intuitivos, como superposição,
        emaranhamento e colapso da função de onda, que são fundamentais para a
        computação quântica.
      </h2>

      <div style="display: flex; justify-content: left">
        <img
          src="chipalgo.jpg"
          alt="Computação quântica"
          width="700"
          height="500"
          style="border-radius: 8px"
        />
        <p>
          A teoria da computação quântica começou a ser formulada na década de
          1980, com o físico David Deutsch, que desenvolveu o modelo de
          computação quântica universal. No entanto, a base para a física
          quântica, que é fundamental para essa teoria, foi criada no início do
          século XX, com as descobertas de Max Planck e Albert Einstein sobre as
          partículas subatômicas e a quantização da energia. Essas descobertas
          revolucionaram a compreensão da matéria e da energia, possibilitando o
          desenvolvimento da computação quântica. Mais tarde, Richard Feynman,
          em 1981, sugeriu que computadores quânticos seriam mais eficientes
          para simular sistemas quânticos, o que levou a grandes avanços na
          teoria da computação quântica.
        </p>
      </div>
      <div style="display: flex; justify-content: flex-end; padding: 20px">
        <a href="pagina2.html" class="botao">Pagina 2</a>
      </div>
    </div>
  </body>
</html>
