<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de trabalho</title>
  </head>
  <h1>A introdução ao Majorana 1</h1>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
    }
    h1 {
      font-weight: 400;
      text-align: center;
      padding: 0 20px;
      background-color: #383838;
      height: 200px;
      width: 100%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      font-family: "Roboto", sans-serif;
    }

    img {
      border: 1px solid #fff;
      border-radius: 8px;
      margin-right: 1.2rem;
    }

    h2 {
      font-weight: 400;
    }

    .botao {
      background-color: #1417c4;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    p {
      font-weight: 400;
      font-size: 20px;
      margin-top: 20px;
      margin-left: 20px;
    }
    .botao:hover {
      background-color: #3054a1;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>

  <body>
    <div class="container">
      <h2>
        A Microsoft anunciou o Majorana 1, o primeiro chip quântico com a
        arquitetura Topological Core. O CEO Satya Nadella destacou que a empresa
        criou um "novo estado da matéria", o que pode acelerar os avanços da
        computação quântica. Após 20 anos de pesquisa, a Microsoft acredita ter
        encontrado uma solução para criar computadores quânticos que resolvam
        problemas industriais em poucos anos, ao invés de décadas.
      </h2>

      <div style="display: flex; justify-content: left">
        <img
          src="CHIP Majorana.jpg"
          alt="Computação quântica"
          width="700"
          height="500"
          style="border-radius: 8px"
        />
        <p>
          Nesta quarta-feira (19), a Microsoft revelou o Majorana 1, o primeiro
          chip quântico mundialmente desenvolvido com a arquitetura Topological
          Core. O CEO da Microsoft, Satya Nadella, descreveu o lançamento como
          um “marco revolucionário”, afirmando que a empresa havia criado um
          "novo estado da matéria". Isso representa um avanço significativo para
          a computação quântica, com potencial para acelerar imensamente o
          progresso dessa tecnologia. Após 20 anos de intensa pesquisa, a
          Microsoft acredita ter finalmente descoberto a chave para desenvolver
          computadores quânticos que podem resolver problemas industriais
          complexos em um período de anos, ao invés das décadas que se imaginava
          ser necessário.
        </p>
      </div>
      <div style="display: flex; justify-content: flex-end; padding: 20px">
        <a href="index.html" class="botao" style="margin-right: auto"
          >Pagina 1</a
        >
        <a href="pagina3.html" class="botao">Pagina 3</a>
      </div>
    </div>
  </body>
</html>
