<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de trabalho</title>
  </head>
  <h1>Linha do Tempo dos Principais Marcos na Computação Quântica</h1>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
    }
    h1 {
      font-weight: 400;
      text-align: center;
      padding: 0 20px;
      background-color: #383838;
      height: 200px;
      width: 100%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      font-family: "Roboto", sans-serif;
    }

    img {
      border: 1px solid #fff;
      border-radius: 8px;
      margin-right: 1.2rem;
    }

    h2 {
      font-weight: 400;
    }

    .botao {
      background-color: #1417c4;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    p {
      font-weight: 400;
      font-size: 20px;
      margin-top: 20px;
      margin-left: 20px;
    }
    .botao:hover {
      background-color: #3054a1;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
<style>
    table, th, td {
      border:1px solid black;
    }
    table {
      margin-left: auto;
      margin-right: auto;
    }
</style>
<body>
  <table style="width:75%">
    <tr>
      <th>ano</th>
      <th>Evento</th>
     
    </tr>
    <tr>
    <td style="text-align: center;">1927</td>
    <td>Princípios da mecânica quântica: Formulação dos conceitos como superposição e emaranhamento por Heisenberg, Bohr e outros cientistas.</td>
     
    </tr>
    <tr>
        <td style="text-align: center;">1980</td>
      <td>Primeira referência à computação quântica: Richard Feynman sugere que sistemas quânticos seriam mais bem simulados em máquinas quânticas.</td>
      
    </tr>
    <tr>
        <td style="text-align: center;">1985</td>
        <td>Modelo de computação quântica de David Deutsch: Proposta de uma máquina quântica capaz de simular qualquer computador clássico.</td>
        
      </tr>
      <tr>
        <td style="text-align: center;">1994</td>
        <td>Algoritmo de Shor: Peter Shor cria um algoritmo quântico que pode quebrar criptografia baseada em fatoração de números grandes.</td>
        
      </tr>
      <tr>
        <td style="text-align: center;">1996</td>
        <td>Algoritmo de Grover: Lov Grover desenvolve um algoritmo para busca mais rápida em bancos de dados não estruturados.</td>
        
      </tr>
  </table>
<h2 style="margin-left: 100px;">links pesquisados sobre computação quantica</h2>
    <ul style="margin-left: 90px;">
        <li><a href="https://pt.wikipedia.org/wiki/Computa%C3%A7%C3%A3o_qu%C3%A2ntica?utm_source=chatgpt.com" target="_blank">Computação Quântica Wikipédia</a></li>
        <li><a href="https://canvasbusinessmodel.com/pt/blogs/brief-history/quantum-computing-brief-history?utm_source=chatgpt.com" target="_blank">Uma breve história da computação quântica</a></li>
        <li><a href="https://seletronic.com.br/origem-dos-computadores-quanticos/?utm_source=chatgpt.com" target="_blank">Computação Quântica: A origem dos Computadores Quânticos</a></li>
        <li><a href="https://esr.rnp.br/temas-diversos/computacao-quantica/?utm_source=chatgpt.com" target="_blank">Computação Quântica: o que está por trás dessa tecnologia?</a></li>
        <li><a href="https://www.ime.usp.br/~map/tcc/2018/WagnerJorcuvichV2.pdf?utm_source=chatgpt.com" target="_blank">Uma introdução à Computação Quântica</a></li>
    </ul>
    <div style="display: flex; justify-content: center; padding: 50px">
        <a href="index.html" class="botao" style="margin-right: auto">Pagina 2</a>
        <a href="index.html" class="botao">voltar para a pagina 1</a>
    </div>
</body>
</html>
